spring:
    application:
        name: ShowCase

    profiles:
        active: ${SPRING_PROFILE:dev}

    sql:
        init:
            mode:always
            platform: postgres
            continue-on-error: false

    datasource:
        url: ${DATABASE_URL}
        driver-class-name: org.postgresql.Driver

    jpa:
        hibernate:
            ddl-auto: ${DDL_AUTO:update}
        show-sql: true
        defer-datasource-initialization: true
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        properties:
            hibernate:
                format_sql: true

    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id: ${GOOGLE_CLIENT_ID}
                        scope: email, profile

    h2:
        console:
            enabled: false

server:
    port: ${PORT:8080}

jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:86400000}

payment:
    gateway:
        currency: ${PAYMENT_CURRENCY:INR}
        key-id: ${RAZORPAY_KEY_ID}
        key-secret: ${RAZORPAY_KEY_SECRET}

logging:
    level:
        root: INFO
        org.hibernate.SQL: DEBUG