spring:
    application:
        name: ShowCase

    profiles:
        active: ${SPRING_PROFILE:dev}

    datasource:
        url: ${DATABASE_URL}
        username: ${DATABASE_USERNAME}
        password: ${DATABASE_PASSWORD}
        driver-class-name: org.postgresql.Driver

    jpa:
        ddl-auto: ${DDL_AUTO:update}
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                format_sql: true

    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id: ${GOOGLE_CLIENT_ID}
                        scope: email,profile
                        authorization-grant-type: authorization_code
                        redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
                        client-authentication-method: none


    h2:
        console:
            enabled: false

server:
    port: ${PORT:8080}

jwt:
    secret: ${JWT_SECRET}
    expiration: ${JWT_EXPIRATION:86400000}

payment:
    gateway:
        currency: ${PAYMENT_CURRENCY:INR}
        key-id: ${RAZORPAY_KEY_ID}
        key-secret: ${RAZORPAY_KEY_SECRET}

logging:
    level:
        root: INFO
        org.hibernate.SQL: DEBUG